# Staging environment template for test-jedi-software
# Copy to .env.local (or inject via CI) when targeting staging.

# Public app URL used by links/callbacks in frontend
NEXT_PUBLIC_APP_URL=https://staging.test-jedi.example.com

# Backend API base URL (must include /api/v1)
NEXT_PUBLIC_API_BASE_URL=https://test-jedi-backend-xwbx.vercel.app/api/v1

# Deployment environment marker used by frontend logic/telemetry
NEXT_PUBLIC_ENVIRONMENT=staging

# Optional smoke test credentials (for Playwright smoke test execution)
SMOKE_BASE_URL=https://staging.test-jedi.example.com
SMOKE_USER_EMAIL=qa-smoke-user@your-org.example
SMOKE_USER_PASSWORD=<staging-smoke-user-password>
SMOKE_ADMIN_EMAIL=qa-smoke-admin@your-org.example
SMOKE_ADMIN_PASSWORD=<staging-smoke-admin-password>
SMOKE_VIEWER_EMAIL=qa-smoke-viewer@your-org.example
SMOKE_VIEWER_PASSWORD=<staging-smoke-viewer-password>
SMOKE_INVALID_PASSWORD=<intentionally-wrong-password>

# Optional OpenAPI drift check inputs
# FRONTEND_OPENAPI_BASELINE=./docs/openapi-frontend-baseline.json
# BACKEND_OPENAPI_URL=http://localhost:3001/docs/openapi.json
