# Production environment template for test-jedi-software
# Do not commit real secrets. Use your deployment platform's secret manager.

# Public app URL used by links/callbacks in frontend
NEXT_PUBLIC_APP_URL=https://app.test-jedi.example.com

# Backend API base URL (must include /api/v1)
NEXT_PUBLIC_API_BASE_URL=https://test-jedi-backend.railway.app/api/v1

# Deployment environment marker used by frontend logic/telemetry
NEXT_PUBLIC_ENVIRONMENT=production

# Optional smoke test credentials for post-deploy verification
SMOKE_BASE_URL=https://app.test-jedi.example.com
SMOKE_USER_EMAIL=qa-smoke-user@your-org.example
SMOKE_USER_PASSWORD=<prod-smoke-user-password>
SMOKE_ADMIN_EMAIL=qa-smoke-admin@your-org.example
SMOKE_ADMIN_PASSWORD=<prod-smoke-admin-password>
SMOKE_VIEWER_EMAIL=qa-smoke-viewer@your-org.example
SMOKE_VIEWER_PASSWORD=<prod-smoke-viewer-password>
SMOKE_INVALID_PASSWORD=<intentionally-wrong-password>

# Optional OpenAPI drift check inputs
# FRONTEND_OPENAPI_BASELINE=./docs/openapi-frontend-baseline.json
# BACKEND_OPENAPI_URL=https://api.test-jedi.example.com/docs/openapi.json
